.container {
  padding: 20px;
  max-width: 100%;
  margin: auto;
}

.table-container {
  overflow-x: auto;
  width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

thead {
  background: #1e293b;
  color: white;
  font-size: 14px;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

tbody tr:hover {
  background: #f1f5f9;
  transition: 0.3s ease-in-out;
}

.task-name {
  color: #1d4ed8;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

.task-name:hover {
  text-decoration: underline;
  color: #2563eb;
}

.status-indicator {
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 50%;
}

.status-completed {
  background: #16a34a;
}

.status-pending {
  background: #a3a3a3;
}

.status-failed {
  background: #dc2626;
}

.task-details {
  background: #f8fafc;
  padding: 16px;
  margin-top: 12px;
  border-radius: 8px;
  border-left: 5px solid #1e293b;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Styles */
@media screen and (max-width: 100px) {
  th, td {
    padding: 10px;
    font-size: 14px;
  }
  .task-details {
    padding: 12px;
  }
  .task-name {
    font-size: 14px;
  }
}

@media screen and (max-width: 100px) {
  .table-container {
    overflow-x: auto;
    display: block;
  }

  table {
    display: block;
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
  }

  th, td {
    padding: 8px;
    font-size: 12px;
  }

  .task-name {
    font-size: 13px;
  }

  .task-details {
    padding: 10px;
    font-size: 12px;
  }

  .task-details h3 {
    font-size: 16px;
  }

  .task-details button {
    font-size: 12px;
    padding: 5px 10px;
  }

  .text-center button {
    padding: 6px;
    font-size: 12px;
  }
}

@media screen and (max-width: 100px) {
  .container {
    padding: 5px;
  }

  th, td {
    padding: 6px;
    font-size: 11px;
  }

  .task-name {
    font-size: 12px;
  }

  .task-details {
    font-size: 11px;
    padding: 8px;
  }

  .task-details h3 {
    font-size: 14px;
  }

  .task-details button {
    font-size: 10px;
    padding: 4px 8px;
  }

  .text-center button {
    padding: 5px;
    font-size: 10px;
  }

  .table-container {
    overflow-x: scroll;
  }

  table {
    display: block;
    width: 100%;
    white-space: nowrap;
  }
}
